<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <main class="fundo">
        <form>
            <h1>Login</h1>
            <div class="inputs">
                <input placeholder="Usuario" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="inputs">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="lembrar-me">
                <label for="">
                    <input type="checkbox">
                    Lembrar Senha
                </label>
            <a href="#">Esqueci a Senha</a>
            </div>
        
                <button class="botao" type="submit">Login</button>

            <div class="cadastro">
                <p>Não tem uma conta?<a href="#"> Cadastre-se</a></p>
            </div>
        </form>

    </main>
    
</body>
</html>